<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nền lặp 1 -->
    <ImageView
        android:id="@+id/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/road_background" />

    <!-- Nền lặp 2 -->
    <ImageView
        android:id="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/road_background" />

    <!-- Xe người chơi -->
    <ImageView
        android:id="@+id/playerCar"
        android:layout_width="64dp"
        android:layout_height="128dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:src="@drawable/car_player" />

    <!-- Chướng ngại vật -->
    <ImageView
        android:id="@+id/obstacle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="top|center_horizontal"
        android:src="@drawable/obstacle" />

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <!-- Hiển thị điểm -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>


</FrameLayout>
