<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameOverLayout"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="#AA000000">

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>
</LinearLayout>
